{
  "liveServer.settings.port": 5501,

  "editor.wordWrap": "on",
  "editor.semanticHighlighting.enabled": true,
  "editor.minimap.enabled": false,

  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },

  "editor.codeActionsOnSave": {},

  "files.autoSave": "off",

  "workbench.colorCustomizations": {
    "diffEditor.insertedLineBackground": "#d9ead355",
    "diffEditor.insertedTextBackground": "#b7d7b755",
    "diffEditor.insertedTextBorder": "#7fa87f",

    "diffEditor.removedLineBackground": "#f4cccc55",
    "diffEditor.removedTextBackground": "#e6a6a655",
    "diffEditor.removedTextBorder": "#c98282",

    "diffEditorOverview.insertedForeground": "#7fa87f",
    "diffEditorOverview.removedForeground": "#c98282",

    "editor.selectionBackground": "#ADD6FF",
    "editor.inactiveSelectionBackground": "#DDE8F2"
  }
}